<figure class="rounded-md shadow bg-white">
  <img class="w-full h-40 rounded-md" src="https://via.placeholder.com/150" alt="product" />
  <div class="py-3 px-2">
    <span class="mr-1 px-3 rounded-full bg-red-100 text-xs text-red-500 last:mr-0">electronic</span>
    <span class="mr-1 px-3 rounded-full bg-red-100 text-xs text-red-500 last:mr-0">gadget</span>
    <span class="mr-1 px-3 rounded-full bg-red-100 text-xs text-red-500 last:mr-0">smartphone</span>
  </div>
  <h5 class="mb-1 px-2 text-base text-black font-semibold">Xiami Note 8</h5>
  <span class="px-2 block text-sm">Rp.1.000.000</span>
  <p class="px-2 py-3 text-sm text-gray-500">
    Hp china murah harga pas untuk para warga pas-pasan
  </p>
</figure>