<aside class="py-5 w-1/5 flex-none bg-white">
  <nav>
    <ul>
      <li>
        <a class="py-5 w-full flex flex-row items-center text-sm text-gray-500 hover:text-red-600" href="{{ route('dashboard.index') }}">
          <svg class="mr-3" role="img" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" aria-labelledby="boltIconTitle" stroke="#dc2626" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="none" color="#dc2626">
            <title id="boltIconTitle">Bolt</title>
            <path d="M5 14l8-11v7h5l-8 11v-7z"/>
          </svg>
          <span class="block">Dashboard</span>
        </a>
      </li>
      <li>
        <a class="py-5 w-full flex flex-row items-center text-sm text-gray-500 hover:text-red-600" href="">
          <svg class="mr-3" role="img" width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-labelledby="diamondIconTitle" stroke="#dc2626" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" color="#dc2626">
            <title id="diamondIconTitle">Diamond</title>
            <path d="M12 20L3 11M12 20L21 11M12 20L8 11M12 20L16 11M3 11L7 5M3 11H8M7 5L8 11M7 5H12M17 5L21 11M17 5L16 11M17 5H12M21 11H16M8 11H16M8 11L12 5M16 11L12 5"/>
          </svg>
          <span class="block">Product</span>
        </a>
      </li>
      <li>
        <a class="py-5 w-full flex flex-row items-center text-sm text-gray-500 hover:text-red-600" href="">
          <svg class="mr-3" role="img" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" aria-labelledby="bookmarkIconTitle" stroke="#dc2626" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="none" color="#dc2626">
            <title id="bookmarkIconTitle">Bookmark</title>
            <path d="M17,6.65881537 L17,19.5857864 L12,16.4078051 L7,19.5857864 L7,6.65881537 C7,5.19039219 8.11928813,4 9.5,4 L14.5,4 C15.8807119,4 17,5.19039219 17,6.65881537 Z"/>
          </svg>
          <span class="block">Category</span>
        </a>
      </li>
      <li>
        <a class="py-5 w-full flex flex-row items-center text-sm text-gray-500 hover:text-red-600" href="{{ route('dashboard.expedition.index') }}">
          <svg class="mr-3" role="img" width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-labelledby="transportIconTitle" stroke="#dc2626" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" color="#dc2626"> <title id="transportIconTitle">Transport</title> <path d="M4 17H2V7H15V17H8"/> <path d="M20 17H22V12.5556L20 9H15V17H16"/> <circle cx="6" cy="17" r="2"/> <circle cx="18" cy="17" r="2"/> </svg>
          <span class="block">Expedition</span>
        </a>
      </li>
      <li>
        <a class="py-5 w-full flex flex-row items-center text-sm text-gray-500 hover:text-red-600" href="">
          <svg class="mr-3" role="img" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" aria-labelledby="happyFaceIconTitle" stroke="#dc2626" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="none" color="#dc2626">
            <title id="happyFaceIconTitle">Happy Face</title>
            <path d="M7.3010863,14.0011479 C8.0734404,15.7578367 9.98813711,17 11.9995889,17 C14.0024928,17 15.913479,15.7546194 16.6925307,14.0055328"/>
            <line stroke-linecap="round" x1="9" y1="9" x2="9" y2="9"/> <line stroke-linecap="round" x1="15" y1="9" x2="15" y2="9"/>
            <circle cx="12" cy="12" r="10"/>
          </svg>
          <span class="block">Customer</span>
        </a>
      </li>
      <li>
        <a class="py-5 w-full flex flex-row items-center text-sm text-gray-500 hover:text-red-600" href="">
          <svg class="mr-3" role="img" width="20px" height="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-labelledby="inboxAltIconTitle" stroke="#dc2626" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="none" color="#dc2626"> <title id="inboxAltIconTitle">Inbox</title> <path d="M3 13H9V16H15V13H21"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M3 13L5 4H19L21 13V20H3V13Z"/> <path d="M7 7H17"/> <path d="M6.5 10H17.5"/> </svg>
          <span class="block">Order</span>
        </a>
      </li>
    </ul>
  </nav>
</aside>